// logo fontstyle
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
// defult font
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Lobster&family=Poppins:wght@500&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #111;
}
// style nav bar 
nav{
  display: flex;
  background-color: #242424;

  h1{
    font-family: 'Lobster', cursive;
    flex-direction: row;
    color: whitesmoke;
    padding-top: 5px;
  }
  // logo
  img{
    width: 70px;
    height: 70px;
  }
  #navicon{
    display: none;
  }
  ul{
    list-style: none;
    color: whitesmoke;
    list-style-type: none;
    padding-top: 25px;
    margin: 0;
    transform: translateX(800px);
    flex-wrap: wrap;
    li{
      cursor: pointer;
      padding-left: 7em;
      padding-top: 5px;
      display: inline;
      color: white;
      text-align: center;
      text-decoration: none;
      span{
        font-size: 15px; 
      }
      span:hover{
        color: #d14535;
      }
    }
  }
}
// trinding slider
.banner{
  display: block;
  width: 100%;
  height: auto;
 
  opacity: 0.7;
  
}
.container{
  display: flex;
.movie-name{
  
  position: absolute;
  color: whitesmoke;
  text-shadow: 2px 2px black;
  font-size: 35px;
  bottom: 7em;
  left: 2em;
  box-shadow: black;
  
}
.movie-desc{
  flex-wrap: wrap;
  color: whitesmoke;
  text-shadow: 2px 2px black;
  position: absolute;
  bottom: 18em;
  left: 6em;
  font-size: 12px;
}
.movie-trailer{
  color: black;
  background-color: whitesmoke;
  border: black;
  position: absolute;
  bottom: 11em;
  left: 5em;
  width: 70px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  font-weight: bolder;
 
}
.movie-trailer:hover{
  background-color: rgba(245, 245, 245, 0.822);
}
}
// trinding row style
.trinding{
  color: whitesmoke;
  font-size: 25px;
}
.trinding-row{
  max-width: 1500px;
  display: flex;
  overflow-x: auto;
}
.trinding-row::-webkit-scrollbar{
  width: 0%;
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.trinding-cards{

  width: 180px;
  height: 200px;
  display: inline-block;
  padding-left: 1em;
  transition: 1s;
}
.trinding-cards:hover{
  width: 300px;
  height: 250px;
  transition: 1s ease-out;
}

// series slider row
.series-header{
  color: whitesmoke;
  font-size: 25px;
}
.trinding-series-row{
  max-width: 1500px;
  display: flex;
  overflow-x: auto;
}
.trinding-series-row::-webkit-scrollbar{
  width: 0%;
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.trinding-series{
  width: 180px;
  height: 200px;
  display: inline-block;
  padding-left: 1em;
  transition: 1s;
}
.trinding-series:hover{
  width: 300px;
  height: 250px;
  transition: 1s ease-out;
}


// top rated
.top{
  color: whitesmoke;
  font-size: 25px;
}
.top-rated-row{
  max-width: 1500px;
  display: flex;
  overflow-x: auto;
}
.top-rated-row::-webkit-scrollbar{
  width: 0%;
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.top-movies{
  width: 180px;
  height: 200px;
  display: inline-block;
  padding-left: 1em;
  transition: 1s;
}
.top-movies:hover{
  width: 300px;
  height: 250px;
  transition: 1s ease-out;
}
//  in theatres

.theatres{
  color: whitesmoke;
  font-size: 25px;
}
.theatres-row{
  max-width: 1500px;
  display: flex;
  overflow-x: auto;
}
.theatres-row::-webkit-scrollbar{
  width: 0%;
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.theatres-movies{
  width: 180px;
  height: 200px;
  display: inline-block;
  padding-left: 1em;
  transition: 1s;
}
.theatres-movies:hover{
  width: 300px;
  height: 250px;
  transition: 1s ease-out;
}

// upcoming movies 

.upcoming{

  color: whitesmoke;
  font-size: 25px;
}
.upcoming-row{
  max-width: 1500px;
  display: flex;
  overflow-x: auto;
}
.upcoming-row::-webkit-scrollbar{
  width: 0%;
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.upcoming-movies{
  width: 180px;
  height: 200px;
  display: inline-block;
  padding-left: 1em;
  transition: 1s;
}
.upcoming-movies:hover{
  width: 300px;
  height: 250px;
  transition: 1s ease-out;
}
// 3d model style
#threeD{
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
model-viewer{
  width: 650px;
  height: 400px;
  
}
.header{
  color: whitesmoke;
  font-size: 55px;
  padding: 2em;
  span{
    font-family: 'Lobster', cursive;
    color: #d14535;
  }
}
// footer style
footer{
  background-color:#26272b25;
  font-size:15px;
  color:#737373b2;
  display: flex;
  flex-direction: column;
  h1{
    color: whitesmoke;
  }
  h5{
    text-align: center;
  }
 a{
   color: #737373b2;
 } 
  .icons{
    padding-left: 48%;
    flex-grow: 1;
    flex-wrap: wrap;
  }
  i{
    padding: 0.25em;
    width: 20px;
  }
  #facebook:hover{
    color: #00B0FF;
  }
  #github:hover{
    color: whitesmoke;
  }
  #twitter:hover{
    color: cyan;
  }
}

@media screen and(max-width:1400px) {

  nav{
    display: flex;
    ul{
      display: none;
    }
    div{
      flex-grow: 1;
      justify-self: right;
      float: right;
      #navicon{
        display: flex;
        float: right;
        padding-top: 0.6em;
        color: whitesmoke;
        font-size: 30px;
      }
    }
  }
  .container{
    display: none;
  }
  #threeD{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    justify-content: center;
    font-size: 20px;
    model-viewer{
      width:50vh;
      height:50vh;
      padding-left: 10%;
    }

  }
  .show{
    nav{
      background-color: #d14535;
    }
  }
  
}


// recomendation page

.recomendation-search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 2em;
  div{
    display: flex;
  }
  input{
    width: 350px;
    height: 40px;
  }
  #recomendationbutton{
     color: whitesmoke;
     font-size: 35px;
     padding-left: 10px;

  }
  #recomendationbutton:hover{
    color: rgba(245, 245, 245, 0.719);
    font-size: 35px;
    cursor: pointer;
 }
}

main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  .recomendation-cards{
    width: 250px;
    height: 300px;
    transition: 1s;
    padding: 1em;
  }
  .recomendation-cards:hover{
    opacity: 0.5;
    transition: 1s;
  }
}
.recomendation-header{
  color: whitesmoke;
  text-align: center;
}




// search page
.search-header{

  text-align: center;
  color: whitesmoke;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 2em;
  div{
    display: flex;
  }
  input{
    width: 350px;
    height: 40px;
  }
  #searchbutton{
     color: whitesmoke;
     font-size: 35px;
     padding-left: 10px;

  }
  #searchbutton:hover{
    color: rgba(245, 245, 245, 0.719);
    font-size: 35px;
    cursor: pointer;
 }
}
.search-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 1em;
.searched_movies{
  color: whitesmoke;
  background-color: rgba(245, 245, 245, 0.116);
  text-align: center;
  border-radius: 0.5em;
  img{
    height: 350px;
    width: 300px;
    border-radius: 0.5em;
    transition: 1s;
  }
  img:hover{
    height: 400px;
    width: 350px;
    transition: 1s;
  }
}
}

// for search and recomendation page
@media screen and (min-width:370px) {
  main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .recomendation-cards{
    width: 150px;
    height: 180px;
  }
  .search-section{
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width:600px) {
  .search-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:900px) {
  .search-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  
}
